# This is a CFG adaptation from https://github.com/surf3s/E5/tree/master for data entry in my project

[E5]
TABLE=lithics
DATABASE=/Users/kisa/Desktop/DaurenGIS/OLD/E5/E5-master/tikenekti-2/tikenekti_inventory.json

[YEAR]
TYPE=MENU
PROMPT=SELECT THE EXCAVATION YEAR:
MENU=2024,NA
LENGTH=10

[ID]
TYPE=TEXT
PROMPT=Enter the artifact ID
UNIQUE=True

[TRANSECT]
TYPE=TEXT
PROMPT=Enter the transect number

[DATACLASS]
TYPE=MENU
PROMPT=SELECT THE ARTIFACT DATACLASS :
MENU=SHATTER,DISTFLAKE,MEDFLAKE,PROXFLAKE,COMPFLAKE,COMPTOOL,PROXTOOL,DISTTOOL,MEDTOOL,CORETOOL,CORE,COREFRAG,BIFACE,BIFFRAG,UNIFACE,UNIFRAG,MANUPORT,HAMMERSTONE,HAMMERFRAG,UNWORKED,ROGNON,GALET,GALETFRAG,MINERAL,TOOSMALL,DUPLICATE
LENGTH=20

[FBTYPE]
TYPE=NUMERIC
PROMPT=TYPE NUMBER PLEASE:
LENGTH=20
INFO FILE=TYPELIST.TXT
CONDITION1=DATACLASS NOT CHUNK,BIFACE,BIFFRAG,UNIFACE,UNIFRAG,MANUPORT,HAMMERSTONE,HAMMERFRAG,UNWORKED,ROGNON,GALET,GALETFRAG,MINERAL,TOOSMALL,NA

[FORM]
TYPE=MENU
PROMPT=BLANK FORM:
MENU=NORMAL,BROAD,BLADE,BLADELET,NA,EXP,DEBORDAN,NATBACK,ANGULAR,OVERSHOT,POINT,COBBLE
LENGTH=8
CONDITION1=DATACLASS NOT CORE,COREFRAG,SHATTER,CHUNK,HAMMERSTONE,TOOSMALL,NA,UNWORKED

[TECHNIQUE]
TYPE=MENU
PROMPT=SELECT THE Technology :
MENU=NORMAL,N/A,LEVAL,BLADE,OTHER,KOMBEWA
LENGTH=7
CONDITION1=DATACLASS NOT TOOSMALL,UNWORKED,SHATTER

[CORTEX]
TYPE=MENU
PROMPT=Enter the cortex percentage
MENU=0,0.05,0.25,0.5,.75,0.95,1,NA
LENGTH=20
CONDITION1=DATACLASS NOT TOOSMALL,UNWORKED

[CORETYPE]
TYPE=MENU
PROMPT=ENTER THE CORE TYPE :
MENU=INFORM,1PLAT1FACE,1PLAT2FACE,1PLAT2FACEADJ,2PLAT1FACEOPP,2PLAT1FACEORTHO,2PLAT2FACE,2PLAT2FACEOPP,2PLAT2FACEORTHO,MULTIPLE,RADIAL,LEVALLOIS-OVAL,LEVALLOIS-TRI,LEVALLOIS-RECT,DISCOIDAL,DISCOIDAL1SIDE,GLOBULAR,BIFACE,CHOPPER,CHOPPING-TOOL,PRISMATIC,PYRAMIDAL,KOMBEWA,TESTED,CORE-ON-FLAKE,OTHER,NA
LENGTH=20
CONDITION1=DATACLASS CORETOOL,CORE,COREFRAG OR

[LENGTH]
TYPE=NUMERIC
PROMPT=ENTER THE LENGTH :
LENGTH=10
CONDITION1=DATACLASS COMPFLAKE,PROXFLAKE,COMPTOOL,CORETOOL,CORE,COREFRAG,DISTTOOL,MEDTOOL,SHATTER,MEDFLAKE,DISTFLAKE OR
CONDITION2=CORTEX NOT 0,NA

[WIDTH]
TYPE=NUMERIC
PROMPT=MEASURE THE WIDTH :
LENGTH=10
CONDITION1=DATACLASS COMPFLAKE,PROXFLAKE,COMPTOOL,CORETOOL,CORE,COREFRAG,DISTTOOL,MEDTOOL,SHATTER,MEDFLAKE,DISTFLAKE OR
CONDITION2=CORTEX NOT 0,NA

[THICK]
TYPE=NUMERIC
PROMPT=MEASURE THE THICKNESS :
LENGTH=10

[WEIGHT]
TYPE=NUMERIC
PROMPT=MEASURE THE WEIGHT :
LENGTH=10

[RAWMATERIAL]
TYPE=MENU
PROMPT=ENTER RAW MATERIAL TYPE :
MENU=CHERT,PORPHYRY,SHALE
LENGTH=20

